{
    "files.associations": {
        "stdlib.h": "c",
        "ipc.h": "c",
        "msg.h": "c",
        "stdio.h": "c",
        "reservation_signal.h": "c",
        "semaphore.h": "c",
        "list_operation.h": "c"
    }
}